<div class="searchCriteriaPane">
    <div data-dojo-type="idx/layout/BorderContainer" data-dojo-props="gutters:true">
		<div data-dojo-attach-point="topPane" data-dojo-type="dijit/layout/ContentPane" 
				data-dojo-props="splitter:false,region:'top'">
			<table>
			  <tr>
			    <td style="padding-left:0%;width:100px;padding-right:2%"><label for="memberId">MemberID:</label> </td>
			    <td><input type="radio" name="memberIdOprt" id="like_11" value="like" /> <label for="radioOne">Like</label></td>
			    <td><input type="radio" name="memberIdOprt" id="equals_11" value="equals" /> <label for="radioOne">Equals</label></td>
			 	<td style="padding-left:0%;width:100px;padding-right:2%"><input type="radio" name="memberIdOprt" id="startsWith_11" value="starts with" /> <label for="radioOne">Starts With</label></td>
			 	<td style="padding-left:0%;width:100px;padding-right:2%"><input maxLength="15" data-dojo-attach-point="memberId" data-dojo-type="dijit/form/TextBox"></input></td>
			  </tr>
			  <tr>
			    <td style="padding-left:0%;width:100px;padding-right:2%"><label for="memberName">MemberName:</label></td>
			    <td><input type="radio" name="memberNamOprt" id="like_21" value="like"/> <label for="radioOne">Like</label></td>
			    <td><input type="radio" name="memberNamOprt" id="equals_21" value="equals"/> <label for="radioOne">Equals</label></td>
			    <td style="padding-left:0%;width:100px;padding-right:2%"><input type="radio" name="memberNamOprt" id="startsWith_21" value="starts with"/> <label for="radioOne">Starts With</label></td>
			    <td style="padding-left:0%;width:100px;padding-right:2%"><input maxLength="15" data-dojo-attach-point="memberName" data-dojo-type="dijit/form/TextBox"></input></td>
			  </tr>
			  <tr>
			    <td style="padding-left:0%;width:100px;padding-right:2%"><label for="docCategory">DocumentCategory:</label></td>
			    <td><input type="radio" name="docCtgryOprt" id="like_31" value="like"/> <label for="radioOne">Like</label></td>
			    <td><input type="radio" name="docCtgryOprt" id="equals_31" value="equals"/> <label for="radioOne">Equals</label></td>
			 	<td style="padding-left:0%;width:100px;padding-right:2%"><input type="radio" name="docCtgryOprt" id="startsWith_31" value="starts with"/> <label for="radioOne">Starts With</label> </td>
			 	<td style="padding-left:0%;width:100px;padding-right:2%"><input maxLength="15" data-dojo-attach-point="documentCategory" data-dojo-type="dijit/form/TextBox"></input></td>
			  </tr>
			  <tr>
			  	<td style="padding-left:0%;width:100px;padding-right:2%"><label for="docType">DocumentType:</label></td>
			  	<td><input type="radio" name="docTypeOprt" id="like_41" value="like"/> <label for="radioOne">Like</label></td>
			  	<td><input type="radio" name="docTypeOprt" id="equals_41" value="equals"/> <label for="radioOne">Equals</label></td>
			  	<td style="padding-left:0%;width:100px;padding-right:2%"><input type="radio" name="docTypeOprt" id="startsWith_41" value="starts with"/> <label for="radioOne">Starts With</label></td>
			  	<td style="padding-left:0%;width:100px;padding-right:2%"><input  maxLength="15" data-dojo-attach-point="documentType" data-dojo-type="dijit/form/TextBox"></input></td>
			  </tr>
			  <tr>
			 	 <td style="padding-left:0%;width:100px;padding-right:2%"><label for="providerName">ProviderName:</label></td>
			 	 <td><input type="radio" name="providerNameOprt" id="like_51" value="like"/> <label for="radioOne">Like</label></td>
			 	 <td><input type="radio" name="providerNameOprt" id="equals_51" value="equals"/> <label for="radioOne">Equals</label></td>
			  	<td style="padding-left:0%;width:100px;padding-right:2%"><input type="radio" name="providerNameOprt" id="startsWith_51" value="starts with"/> <label for="radioOne">Starts With</label> </td>
			  	<td style="padding-left:0%;width:100px;padding-right:2%"><input maxLength="15" data-dojo-attach-point="providerName" data-dojo-type="dijit/form/TextBox"></input></td>
			  </tr>
			</table>
			<div data-dojo-attach-point="actionBar" class="digitDialogActionBar">
			   	<button style="padding-left:0%;" data-dojo-type="dijit/form/Button" type="submit" data-dojo-attach-point="search" data-dojo-attach-event="onClick:searchDocuments">Search</button>
        		<button style="padding-left:1.6%;" data-dojo-type="dijit/form/Button" type="reset" data-dojo-attach-point="cancel" data-dojo-attach-event="onClick:cancel">Cancel</button>
			</div>
		</div>
		<div data-dojo-attach-point="resultPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
		</div>
	</div>
    
</div>
