<?xml version='1.0' encoding='UTF-8'?>

<project name="SimpleCustomSearchPlugin" default="all" basedir=".">

	  <presetdef name="javac">
	    <javac includeantruntime="false" />
	  </presetdef>
	<target name="all" depends="clean,compile,jar" />

	<path id="classpath">
		<pathelement location="C:/ICNlib/navigatorAPI.jar" />
		<pathelement location="C:/ICNlib/struts-1.1.jar" />
		<pathelement location="C:/ICNlib/cmbicmsdk81.jar" />
		<pathelement location="C:/ICNlib/Jace.jar" />
		<pathelement location="./lib/j2ee.jar" />
		<pathelement location="./temp" />
	</path>

	<target name="clean">
		<delete dir="temp" />
	</target>

	<target name="compile">
		<mkdir dir="temp" />
		<javac srcdir="src" destdir="temp" source="1.6" target="1.6" debug="true">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar">
		<copy todir="temp">
			<fileset dir="src">
				<include name="**/WebContent/**" />
			</fileset>
		</copy>
		<jar jarfile="SimpleCustomSearchPlugin.jar">
			<fileset dir="./temp" includes="**/*" />
			<manifest>
				<attribute name="Plugin-Class" value="com.ibm.dhfl.extension.customsearch.CustomSearchPlugin" />
				<section name="build">
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
		<delete dir="./temp" />
	</target>

</project>
