<div class="ecmCenterPane">

    <div data-dojo-type="idx/layout/BorderContainer" data-dojo-props="gutters:true">
		<div data-dojo-attach-point="topPane" data-dojo-type="dijit/layout/ContentPane" 
				data-dojo-props="splitter:true,region:'top'">
		</div>
		<div data-dojo-attach-point="centerPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
		<button data-dojo-attach-point="addDocumentButton" data-dojo-type="dijit/form/Button" data-dojo-attach-event="onClick:addDocument">Add Document</button>
		</div>
	</div>

</div>
