<div class="ecmCenterPane">
	<div data-dojo-type="idx/layout/BorderContainer" data-dojo-props="gutters:true">
		<div data-dojo-attach-point="searchArea" data-dojo-type="dijit/layout/ContentPane" 
				data-dojo-props="splitter:true,region:'top'" class="sampleSearchArea">
			<div data-dojo-attach-point="repositorySelectorArea" class="sampleRepositorySelectorArea"></div>
			
			<!-- This is for searching the documents basad on Document Class Property -->	
			<div class="sampleQueryInputArea">
			<div>
				<label>MemberID:</label>    
				<input type="radio" name="memberIdOprt" id="like_11" value="like" /> <label for="radioOne">Like</label>
				<input type="radio" name="memberIdOprt" id="equals_11" value="equals" /> <label for="radioOne">Equals</label>
				<input type="radio" name="memberIdOprt" id="startsWith_11" value="starts with" /> <label for="radioOne">Starts With</label> 
				<input id="${id}_queryMemberID" required="true" data-dojo-attach-point="memberId" data-dojo-type="dijit/form/TextBox"></input>
			</div>	
			<br>
			<div  id="main2">
				<label>MemberName:</label>
				<input type="radio" name="memberNamOprt" id="like_21" value="like"/> <label for="radioOne">Like</label>
				<input type="radio" name="memberNamOprt" id="equals_21" value="equals"/> <label for="radioOne">Equals</label>
				<input type="radio" name="memberNamOprt" id="startsWith_21" value="starts with"/> <label for="radioOne">Starts With</label>
				<input id="${id}_queryMemberName" required="true" data-dojo-attach-point="memberName" data-dojo-type="dijit/form/TextBox"></input>
			</div>	
			<br>
			<div>
				<label>DocumentCategory:</label>
				<input type="radio" name="docCtgryOprt" id="like_31" value="like"/> <label for="radioOne">Like</label>
				<input type="radio" name="docCtgryOprt" id="equals_31" value="equals"/> <label for="radioOne">Equals</label>
				<input type="radio" name="docCtgryOprt" id="startsWith_31" value="starts with"/> <label for="radioOne">Starts With</label> 
				<input id="${id}_queryDocCategory" required="true" data-dojo-attach-point="documentCategory" data-dojo-type="dijit/form/TextBox"></input>
			</div>
			<br>
			<div>
				<label>DocumentType:</label>
					<input type="radio" name="docTypeOprt" id="like_41" value="like"/> <label for="radioOne">Like</label>
					<input type="radio" name="docTypeOprt" id="equals_41" value="equals"/> <label for="radioOne">Equals</label>
					<input type="radio" name="docTypeOprt" id="startsWith_41" value="starts with"/> <label for="radioOne">Starts With</label> 
				<input id="${id}_queryDocType" required="true" data-dojo-attach-point="documentType" data-dojo-type="dijit/form/TextBox"></input>
			</div>
			<br>
			<div>	
				<label>ProviderName:</label>
				<input type="radio" name="providerNameOprt" id="like_51" value="like"/> <label for="radioOne">Like</label>
				<input type="radio" name="providerNameOprt" id="equals_51" value="equals"/> <label for="radioOne">Equals</label>
				<input type="radio" name="providerNameOprt" id="startsWith_51" value="starts with"/> <label for="radioOne">Starts With</label> 
				<input id="${id}_queryProviderName" required="true" data-dojo-attach-point="providerName" data-dojo-type="dijit/form/TextBox"></input>
			</div>
				<button data-dojo-attach-point="searchButton" data-dojo-type="dijit/form/Button" 
						data-dojo-attach-event="onClick: runSearch" class="searchButton">
					${messages.search}
				</button>
			</div>
		</div>
		<div data-dojo-attach-point="resultsArea" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
			<div data-dojo-attach-point="searchResults" data-dojo-type="ecm/widget/listView/ContentList" 
					data-dojo-props="emptyMessage:'${messages.folder_is_empty}'">
			</div>
		</div>
	</div>
</div>